#
log_format upstreamlog '[$time_local] $http_origin $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream docker-backend {
	server backend:3000;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/game.freddow.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/game.freddow.de/privkey.pem;
    ssl_protocols       TLSv1.3;

    server_name game.freddow.de;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /socket.io {
        access_log /var/log/nginx/access.log upstreamlog;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;  

        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://docker-backend;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    location /api/ {
        access_log /var/log/nginx/access.log upstreamlog;
        proxy_http_version 1.1;
	proxy_pass_request_headers on;	
	
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://docker-backend/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
